//Colors
@at-will:			#393;
@at-will-light: 	#9d6;
@daily:				#333;
@daily-light:		#99a;
@battle:			#c00;
@battle-light:		#f82;
@recharge:			#269;
@recharge-light:	#2ab;
@flexible:			#250;
@flexible-light:	#8b4;
@general:			#305;
@general-light:		#c19;
@magic-item:		#d91;
@magic-item-light:	#ff4;
@feat:				rgba(136,137,204,1);
@feat-fade:			rgba(187,238,255,0.5);
@transparent-white:	rgba(255,255,255,0);

@transparent-tan:	rgba(125,78,41,0.25);

@maroon:			#792a1c;
@maroon-light:		#a37058;

@submit:			#151;
@reset:				@maroon - 30;

@link-blue: 	#376fff;
@link-blue-hover: #192aa7;

@link:				@maroon;
@link-hover:		@maroon-light;

//screen sizes
@mobile-max: 640px;
@tablet-max: 960px;

//fonts
@opensans: 'Open Sans', sans-serif;
@marcellus: 'Marcellus SC', serif;

//backgrounds
@body-bg: url(../images/body-bg.jpg) repeat-x top center fixed;
@character-bg: transparent;
@power-bg: url(../images/white-tex.jpg) repeat top left;
@feat-bg: url(../images/feat-gradient.png) repeat-y top left;

//mixins
.clearer() {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.mix-power-bg (@left-color: #888, @right-color: #bbb) {
	background: @left-color;
	background: -webkit-linear-gradient(left, @left-color, @right-color); 
	background: -moz-linear-gradient(left, @left-color, @right-color); 
	background: -ms-linear-gradient(left, @left-color, @right-color); 
	background: linear-gradient(left, @left-color, @right-color);
}

.text-shadow(@settings: 1px 1px #000) {
	-webkit-text-shadow: @settings;
	-moz-text-shadow: @settings;
	text-shadow: @settings
}

.box-shadow(@settings: 1px 1px 5px #000) {
	-webkit-box-shadow: @settings;
	-moz-box-shadow: @settings;
	box-shadow: @settings;
}

.transition(@settings: all ease-in-out 0.25s) {
	-webkit-transition: @settings;
	-moz-transition: @settings;
	transition: @settings;
}

.opacify(@normal: 0.5, @hover: 1) {
	opacity: 0.5;
	.transition();

	&:hover, &:focus {
		opacity: 1;
	}
}

.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.button(@background: @submit, @color: white) {
	background: @background;
	border: none;
	border-radius: 0;
	color: @color;
	font-size: 14px;
	text-transform: uppercase;
	text-shadow: none;
	.transition();

	&:hover {
		background: @background + 30;
	}
}