/**
 * @file
 * Print styling
 *
 * We provide some sane print styling for Drupal using Zen's layout method.
 */

/**
 * By importing this CSS file as media "all", we allow this print file to be
 * aggregated with other stylesheets, for improved front-end performance.
 */
@media print {

  /* Underline all links. */
  a:link,
  a:visited {
    //text-decoration: underline !important;
  }

  /* Don't underline header. */
  a:link.header__site-link,
  a:visited.header__site-link {
    text-decoration: none !important;
  }

  /* Add visible URL after links. */
  #content a[href]:after {
    content: " (" attr(href) ")";
    font-weight: normal;
    font-size: 16px;
  }

  /* Only display useful links. */
  #content a[href^="javascript:"]:after,
  #content a[href^="#"]:after {
    content: "";
  }

  /* Add visible title after abbreviations. */
  #content abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /* Un-float the content. */
  #content {
    float: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Turn off any background colors or images. */
  body,
  #page,
  #main,
  #content {
    color: #000;
    background-color: transparent !important;
    background-image: none !important;
  }

  /* Hide sidebars and nav elements. */
  #skip-link,
  #toolbar,
  #navigation,
  .region-sidebar-first,
  .region-sidebar-second,
  #footer,
  .breadcrumb,
  .tabs,
  .action-links,
  .links,
  .book-navigation,
  .forum-topic-navigation,
  .pager,
  .feed-icons {
    visibility: hidden;
    display: none;
  }

  header, nav.breadcrumb, .tabs-primary, footer, div.field-type-taxonomy-term-reference, #back-to-top {
    display: none !important;
  }

  html {
    background: white !important;
  }

  #page,
  .region-bottom,
  .group-header > .field,
  .group-left > .field,
  .group-right > .field,
  .group-middle > .field {
    padding: 1mm 0mm !important;
    border-color: #999 !important;
  }

  .group-footer > .field {
    border-color: #999 !important;
  }

  .field-name-title h1 {
    margin: 0 0 2mm 0;
  }

  .node-power, .node-magic-item {
    page-break-inside: avoid;
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    width: 48% !important;
    float: left !important;
    //clear: both !important;
    margin-left: 0 !important;
    margin-right: 2% !important;
    background: #ededed !important;
    box-shadow: none !important;
    border-bottom: 1mm solid #ccc;
    box-sizing: border-box;
    font-size: 8pt !important;

    &.lengthy {
      width: 100% !important;
      clear: both !important;
    }
  }

  .field-name-field-powers > .field-items,
  .field-name-field-character-magic-items > .field-items {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    .clearer();
  }

  .field-name-field-powers,
  .field-name-field-character-magic-items {
    page-break-before: always;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  div.field-name-field-race,
  div.field-name-field-class {
    display: block !important;

    a {
      color: black !important;
    }

    a[href]:after {
      display: none;
    }
  }

  .node-character{
    .field-label {
      font-family: @opensans !important;
      text-transform: uppercase !important;
      font-weight: bolder !important;
      font-size: 12pt !important;
    }

    .node-power,
    .node-magic-item {
      .field-label {
        font-size: 8pt !important;
      }
    }
  }
}
