/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  //max-width: 1200px;
  max-width: 1920px;
  padding: 20px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  *behavior: url("/path/to/boxsizing.htc");
  _display: inline;
  _overflow: hidden;
  _overflow-y: visible;
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  *position: relative;
  *zoom: 1;
}
#header:before,
#header:after,
#main:before,
#main:after,
#footer:before,
#footer:after {
  content: "";
  display: table;
}
#header:after,
#main:after,
#footer:after {
  clear: both;
}

////////////////
// Powers Layout
////////////////
.node-character {
  background: @character-bg;
  //padding: 20px;

  p {
    margin: 0 0 10px 0;
  }
}


.node-power,
.node-magic-item {
  width: 27%;
  margin: 0 1% 20px;
  padding: 16px 2% 2%;
}

//User login
.region-header .block {
  #user-login {
    float: right;
    .clearer();

    .form-item, .form-actions {
      float: left;
      margin: 0;

      input {
      width: 150px;
      margin-left: 5px;
      .opacify();

      }

      label {
      margin-left: 5px;
      font-size: 10px;
      }

      .description {
      display: none;
      }
    }

    + .login-links {
      clear: both;
      float: right;
      margin-top: -15px;
      font-size: 12px;
      font-weight: bold;
    }

    #edit-actions {
      padding-top: 24px;

      input {
      width: 80px;
      padding: 4px;
      }
    }
  }

  #user-logout {
    float: right;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;

    a {
      display: block;
      width: 80px;
      line-height: 1.3;
      font-weight: bold;
      font-size: 12px;
      background: @reset;
      color: white;
      padding: 4px;
      .opacify();
      .border-box();

      &:hover, &:focus {
        background: @reset + 30;
      }
    }
  }
}

/* Navigation bar */
@media all and (min-width: @mobile-max) {
  #main {
    /* Move all the children of #main down to make room. */
    //padding-top: 3em;
    position: relative;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    position: absolute;
    top: 0;
    height: 3em;
    width: 100%;
  }
}

@media only screen and (max-width: @mobile-max) {

  .node-power,
  .node-magic-item {
    width: 96%;
    margin: 0 0 20px 0;
    //padding: 2%;
  }

  #content {
    .ds-3col-stacked-equal,
    .ds-2col-fluid {
      .group-left,
      .group-middle,
      .group-right {
        width: auto;
        float: none;
        clear: both;
        margin: auto;
      }
    }
  }

  .region-header {
    .block {
      #user-login {
        input, .form-actions {
          display: block;
          width: 100% !important;
          float: none !important;
          margin: 5px 0 !important;
        }
      }
    }
  }

  .node-form {
    .cke_toolbar {
      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(7) {
        display: none;
      }
    }
    
    .cke_toolbar_break {
      display: none;
    }
  }
}

@media only screen and (max-width: @tablet-max) {
  html body {
    font-size: 14px;
  }

  #page, .region-bottom {
    padding: 0;
  }
  .region-header {
    .block {
      #user-login {
        float: none;
        clear: both;

        + .login-links {
          margin-top: 5px;
          float: none;
          clear: both;
        }
      }
    }
  }
}

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: @mobile-max) and (max-width: @tablet-max) {

  .node-power,
  .node-magic-item {
    width: 44%;
    margin: 0 1% 20px;
    padding: 2%;
  }

  /**
   * The layout when there is only one sidebar, the left one.
   */

  /* Span 2 columns, starting in 2nd column from left. */
  .sidebar-first #content {
    float: left;
    width: 66.66667%;
    margin-left: 33.33333%;
    margin-right: -100%;
  }

  /* Span 1 column, starting in 1st column from left. */
  .sidebar-first .region-sidebar-first {
    float: left;
    width: 33.33333%;
    margin-left: 0%;
    margin-right: -33.33333%;
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */

  /* Span 2 columns, starting in 1st column from left. */
  .sidebar-second #content {
    float: left;
    width: 66.66667%;
    margin-left: 0%;
    margin-right: -66.66667%;
  }

  /* Span 1 column, starting in 3rd column from left. */
  .sidebar-second .region-sidebar-second {
    float: left;
    width: 33.33333%;
    margin-left: 66.66667%;
    margin-right: -100%;
  }

  /**
   * The layout when there are two sidebars.
   */

  /* Span 2 columns, starting in 2nd column from left. */
  .two-sidebars #content {
    float: left;
    width: 66.66667%;
    margin-left: 33.33333%;
    margin-right: -100%;
  }

  /* Span 1 column, starting in 1st column from left. */
  .two-sidebars .region-sidebar-first {
    float: left;
    width: 33.33333%;
    margin-left: 0%;
    margin-right: -33.33333%;
  }

  /* Start a new row and span all 3 columns. */
  .two-sidebars .region-sidebar-second {
    float: left;
    width: 100%;
    margin-left: 0%;
    margin-right: -100%;
    padding-left: 0;
    padding-right: 0;
    clear: left;
  }

  /* Apply the shared properties of grid items in a single, efficient ruleset. */
  .two-sidebars .region-sidebar-second .block {
    padding-left: 10px;
    padding-right: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
    *behavior: url("/path/to/boxsizing.htc");
    _display: inline;
    _overflow: hidden;
    _overflow-y: visible;
  }

  /* Span 1 column, starting in the 1st column from left. */
  .two-sidebars .region-sidebar-second .block:nth-child(3n+1) {
    float: left;
    width: 33.33333%;
    margin-left: 0%;
    margin-right: -33.33333%;
    clear: left;
  }

  /* Span 1 column, starting in the 2nd column from left. */
  .two-sidebars .region-sidebar-second .block:nth-child(3n+2) {
    float: left;
    width: 33.33333%;
    margin-left: 33.33333%;
    margin-right: -66.66667%;
  }

  /* Span 1 column, starting in the 3rd column from left. */
  .two-sidebars .region-sidebar-second .block:nth-child(3n) {
    float: left;
    width: 33.33333%;
    margin-left: 66.66667%;
    margin-right: -100%;
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  /**
   * The layout when there is only one sidebar, the left one.
   */

  /* Span 4 columns, starting in 2nd column from left. */
  .sidebar-first #content {
    float: left;
    width: 80%;
    margin-left: 20%;
    margin-right: -100%;
  }

  /* Span 1 column, starting in 1st column from left. */
  .sidebar-first .region-sidebar-first {
    float: left;
    width: 20%;
    margin-left: 0%;
    margin-right: -20%;
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */

  /* Span 4 columns, starting in 1st column from left. */
  .sidebar-second #content {
    float: left;
    width: 80%;
    margin-left: 0%;
    margin-right: -80%;
  }

  /* Span 1 column, starting in 5th column from left. */
  .sidebar-second .region-sidebar-second {
    float: left;
    width: 20%;
    margin-left: 80%;
    margin-right: -100%;
  }

  /**
   * The layout when there are two sidebars.
   */

  /* Span 3 columns, starting in 2nd column from left. */
  .two-sidebars #content {
    float: left;
    width: 60%;
    margin-left: 20%;
    margin-right: -80%;
  }

  /* Span 1 column, starting in 1st column from left. */
  .two-sidebars .region-sidebar-first {
    float: left;
    width: 20%;
    margin-left: 0%;
    margin-right: -20%;
  }

  /* Span 1 column, starting in 5th column from left. */
  .two-sidebars .region-sidebar-second {
    float: left;
    width: 20%;
    margin-left: 80%;
    margin-right: -100%;
  }
}

@media only screen and (min-width: 1599px) {
  .node-power,
  .node-magic-item {
    width: 19%;
    margin: 0 1% 20px;
    padding: 2%;
  } 
}